# BookWorm

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hope/inc/com/bookworm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hope/inc/com/bookworm/: HomeActivity.java
app/src/main/java/hope/inc/com/bookworm/fragments/: NavigationDrawerFragment.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/hope/inc/com/bookworm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
