# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=5.4.0 Beta 1
VERSION_CODE=233
PACKAGE=it.feio.android.omninotes

MIN_SDK=14
TARGET_SDK=23
BUILD_TOOLS=25.0.2

# The following properties are empty defaults to allow build and can EVENTUALLY be overridden to allow:

# Apk signature
SIGN_PROPS=

# Events tracking (params must be separated by comma)
ANALYTICS_PARAMS=
ANALYTICS_PARAMS_FOSS=

# Crash reporting
CRASH_REPORTING_URL=

# App's version check for update dialog
VERSION_CHECK_URL=

# Google Maps API key to provide addresses autocompletion feature
MAPS_API_KEY=
